<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nachoduran.es</title>
<script src="swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="js.js"></script>

<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsRtHdr #sidebar1 { padding-top: 30px; }
.twoColElsRtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<style type="text/css" media="screen">
<!--
body {
	background-image: url(imagenes/pos_sao_casa_b4.jpg);
	background-color: #1B1B1B;
	margin: 5px;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:16px;
	letter-spacing: 1px;
}


.div_sub1 {
	border-color:#999999;
	border-width:thin;
	border-style:solid;
	margin-bottom: 20px;
	margin-top: 5px;
	margin-right: 10px;
	padding-bottom:20px;
	position:relative;
	padding:5px;
	padding-right: 0px;
	padding-left: 10px;
	font-size:14px;
	left: 25px;
	line-height: 150%;
}
.div_sub2 {
	margin-top:5px;
	margin-bottom:10px;
	font-size:14px;
	margin-right: 5px;
	position:relative;
	padding:5px;
	padding-right: 0px;
	padding-left: 25px;	
	line-height: 140%;
	
}
.div_sub3 {
	border-color:#000000;
	border-width:thin;
	border-style:solid;
	margin-bottom: 10px;
	margin-top: 5px;
	position:relative;
	font-size: 12px;
	left: 20px;
	padding: 5px;
	margin-right: 25px;
	line-height: 125%;
}


.quadro {
	border: thin double #999999;
	margin: 5px;
	padding: 10px;
	padding-right:20px;
	clear: both;
	height: auto;
	width: 85%;
	height: 500px;
	overflow: auto;
	position: absolute;
	visibility: visible;
	left: 50px;
	z-index: auto;
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	background-color: #ffffff;
}

a.link1:hover{
	text-decoration: none;
}

.link1{
	
	color: #000000;
	font-size: 16px;
	font-weight: bolder;
}
.link2 {
	text-decoration: none;
	color: #000000;
	font-size: 14 px;
	font-weight: bold;
}
.link3  {
	text-decoration: none;
	color: #000000;
	font-size: 11 px;
	font-weight: bold;
}

.link_ext, a:link, a:visited, a:active {
	color: #666666;
	text-decoration: none;
	
}
a.link_ext:hover{

	text-decoration: underline;
	}
h1 {
letter-spacing: 20px;
padding: 0px;
margin: 0px;
left: 15px;

}
h2 {
font-size: 16px;
letter-spacing: 8px;
text-indent: 25px;

}
-->
</style>
<!--[if IE 5]>
<style>
#sidebar, #news {width: 182px;}
</style>
<![endif]-->
<!--[if lte IE 6]>
<style>
#wrapper{
width:expression(parseInt(this.currentStyle.marginLeft)+parseInt(this.currentStyle.marginRight)-document.body.clientWidth>=-730?"730px":"auto");}
#wrapper, #maincontent, #news, #sidebar {height: 1%;}
#navbar a {	height: 1em;}
</style>
<![endif]-->
<!--<link href="estilo_old.css" rel="stylesheet" type="text/css" />-->
<script type="text/javascript" language="JavaScript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>
</head>
<body>
<div class="quadro" id="quadro">
 
  <ul>
    <li>
      <p><strong>mashups:  	Spy it, Pr&aacute; l&aacute; de Marrakech, Is it a good copy?, &Eacute;  	uma boa c&oacute;pia? e Imigrantes </strong>(s&eacute;rie  	de 5 v&iacute;deos)<strong> </strong><strong> </strong> </p>
    </li>
  <ul>  <li><h2>Pra la de Marrakech?</h2>
 <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%"> <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.feitoamouse.com.br/telekommando/v/320/mashup_pra_la_de_marrakech.flv&image=http://www.feitoamouse.com.br/telekommando/v/320/mashup_pra_la_de_marrakech.jpg&id=0101&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=220&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/320/mashup_pra_la_de_marrakech.flv"
/></td>
    <td valign="top">2007;</td>
  </tr>
</table>
</li>
<li><h2>Imigrantes</h2>
  <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.feitoamouse.com.br/telekommando/v/320/mashup_imigrantes.flv&image=http://www.feitoamouse.com.br/telekommando/v/320/mashup_imigrantes.jpg&id=0102&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=220&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/320/mashup_imigrantes.flv"
/></td>
    <td valign="top">2007; Com Mariana Rillo;</td>
  </tr>
</table></li>
  </ul>
    <li>      <h2>4mobiles</h2> 
    <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  
<tr>
    <td valign="top"><p>(v&iacute;deo-instala&ccedil;&atilde;o e v&iacute;deo), 2007; 2&ordm;  	Festival Internacional de Arte em M&iacute;dias M&oacute;veis em  	Belo Horizonte (2007) e 21&ordf; Mostra do Audiovisual Paulista em  	S&atilde;o Paulo (2007);</p></td>
  </tr>
  <tr>
    <td >  <embed
src="player.swf"
width="640"
height="480"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=480&width=640&file=http://www.feitoamouse.com.br/telekommando/v/640/nachoduran_4mobiles.flv&image=http://www.feitoamouse.com.br/telekommando/v/640/nachoduran_4mobiles.jpg&id=0201&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=500&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/640/nachoduran_4mobiles.flv"
/></td></tr>
</table>
    </li></ul>
    
    
    <ul> <li>Videos realizados com <a href="http://www.telekommando.net" target="_blank" class="link_ext">TeleKommando VJs</a>:
     <ul> 
     <li><h2>video-release TeleKommando VJs</h2>
       <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.telekommando.net/v/telekommando_videorelease.flv&image=http://www.telekommando.net/v/telekommando_videorelease.jpg&id=0301&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=260&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/telekommando_videorelease.flv"
/></td>
    <td valign="top"></td>
  </tr>
</table>

    </li>
    <li><h2>bjota</h2>
       <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="480"
height="360"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=360&width=480&file=http://www.telekommando.net/v/480/telekommando_vjclip_bjota.flv&image=http://www.telekommando.net/v/480/telekommando_vjclip_bjota.jpg&id=0401&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=380&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/480/telekommando_vjclip_bjota.flv"
/></td>
    <td valign="top"><p>VJclip; 2006; Multishow (2006); Com VJ Marilot e musica da  	Talentosa Se&ntilde;ora Ribas;  </p></td>
  </tr>
</table>

    </li>
    <li>
      <h2>balanc&ecirc;</h2>
      
      <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.telekommando.net/v/320/telekommando_vjclip_balance.flv&image=http://www.telekommando.net/v/320/telekommando_vjclip_balance.jpg&id=0402&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=220&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/320/telekommando_vjclip_balance.flv"
/></td>
    <td valign="top"><p>VJclip; 2006; Multishow (2006); Com VJ Marilot e musica do DJ Kim  	Pereira;  </p></td>
  </tr>
</table>

    </li>
    <li>
     <h2>chao  	de estrelas</h2>
     <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="480"
height="360"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=360&width=480&file=http://www.telekommando.net/v/480/telekommando_vjclip_chao_de_estrelas.flv&image=http://www.telekommando.net/v/480/telekommando_vjclip_chao_de_estrelas.jpg&id=0403&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=380&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/480/telekommando_vjclip_chao_de_estrelas.flv"
/></td>
    <td valign="top"><p>VJclip; 2006; Multishow (2006); Com VJ Marilot e musica de De  	Portela;</p></td>
  </tr>
</table>

    </li>
    <li>
      <h2>rdx=bh-sp</h2>
      <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="480"
height="360"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=360&width=480&file=http://www.telekommando.net/v/480/telekommando_vjclip_rdx.flv&image=http://www.telekommando.net/v/480/telekommando_vjclip_rdx.jpg&id=0404&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=380&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/480/telekommando_vjclip_rdx.flv"
/></td>
    <td valign="top"><p>VJclip;  2005; Multishow (2005); Com VJ George Queiroz;</p></td>
  </tr>
</table>

    </li>
    
     <li><h2>live no Festival Skol Beats 2007 </h2>
       <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td >  <embed
src="player.swf"
width="640"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=640&file=http://www.feitoamouse.com.br/telekommando/v/telekommando+showskills+shapeshifters@skolbeats07.flv&image=http://www.feitoamouse.com.br/telekommando/v/telekommando+showskills+shapeshifters@skolbeats07.jpg&id=0302&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=260&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/telekommando+showskills+shapeshifters@skolbeats07.flv"
/></td>
    
  </tr>
</table>

    </li>
     <li><h2>Live Stage + Shapeshifters</h2>
       <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td >  <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.telekommando.net/v/320/telekommando_skolbeats2007_shapeshifters.flv&image=http://www.telekommando.net/v/320/telekommando_skolbeats2007_shapeshifters.jpg&id=0303&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=260&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/320/telekommando_skolbeats2007_shapeshifters.flv"
/></td>
    
  </tr>
</table>

    </li>
    
    </ul>
    
    
     <li>VJclips realizados para o Motomix 2006 [Com VJ Spetto, VJ Oswaldinho, VJ 1mpar, Guilherme Bechara e Lillah]: 
  <ul><li> <h2>vj loops</h2>
      <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="33%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_01.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_01.jpg&id=0501&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_01.flv"
/></td>
<td width="33%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_02.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_02.jpg&id=0502&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_02.flv"
/></td>
<td width="33%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_03.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_03.jpg&id=0503&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_03.flv"
/></td></tr>
<tr>
<td width="33%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_04.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_04.jpg&id=0504&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_04.flv"
/></td>
<td width="33%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_05.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_05.jpg&id=0505&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_05.flv"
/></td>
<td width="33%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_06.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_06.jpg&id=0505&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2006_vjloop_06.flv"
/></td></tr>
</table>
  </li>
   </ul>
    
    
     <li>Conteudo para celular e internet produzidos para o Motomix 2005: 
  <ul><li> 
      <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr><td><h2>Corpos Ausentes</h2></td><td><h2>Se-Mube</h2></td></tr><tr>
    <td width="50%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2005_corpos_ausentes.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2005_corpos_ausentes.jpg&id=0601&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2005_corpos_ausentes.flv"
/></td>
<td width="50%">  <embed
src="player.swf"
width="176"
height="144"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=144&width=176&file=http://www.feitoamouse.com.br/telekommando/v/176/motomix2005_se_mube.flv&image=http://www.feitoamouse.com.br/telekommando/v/176/motomix2005_se_mube.jpg&id=0602&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=164&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/176/motomix2005_se_mube.flv"
/></td></tr>
</table></li><li><h2>Fax elastico</h2>
<table cellpadding="3" cellspacing="1" align="center"><tr><td width="50%">  <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_fax_elastico.flv&image=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_fax_elastico.jpg&id=0603&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=260&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_fax_elastico.flv"
/></td></tr></table>
</li>
<li>
<h2>Autos-falantes</h2>
<table cellpadding="3" cellspacing="1" align="center"><tr><td width="50%">  <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_autos_falantes.flv&image=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_autos_falantes.jpg&id=0604&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=260&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_autos_falantes.flv"
/></td></tr></table>
</li>
<li>
<h2>Mosaicopolis</h2>
<table cellpadding="3" cellspacing="1" align="center"><tr><td width="50%">  <embed
src="player.swf"
width="320"
height="240"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=240&width=320&file=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_mosaicopolis.flv&image=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_mosaicopolis.jpg&id=0605&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=260&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.feitoamouse.com.br/telekommando/v/320/motomix2005_mosaicopolis.flv"
/></td></tr></table>

  </li>
   </ul>
    
  <li>VJclipes realizados com <a href="http://www.idafeldman.com" target="_blank" class="link_ext">Ida Feldman</a>: 
  <ul><li> <h2>Meeting  	Paris Hilton / Cansei de Ser Sexy</h2>
      <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="480"
height="360"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=360&width=480&file=http://www.telekommando.net/v/480/idafeldman_vjclip_css.flv&image=http://www.telekommando.net/v/480/idafeldman_vjclip_css.jpg&id=0701&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=380&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/480/idafeldman_vjclip_css.flv"
/></td>
    <td valign="top">
   <p>2006; Festival Mix Brasil (2006) em S&atilde;o Paulo, Rio de Janeiro  	e Bras&iacute;lia, 21&ordf; Mostra do Audiovisual Paulista em S&atilde;o  	Paulo (2007) e Mostra 'O Cinema de Aron Feldman' (2008); Com Ida  	Feldman.</p></td>
  </tr>
</table>
  </li>
    <li>
      <h2>Safadinha  	/ Tetine</h2> 
       <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center">
  <tr>
    <td width="50%">  <embed
src="player.swf"
width="480"
height="360"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=360&width=480&file=http://www.telekommando.net/v/480/idafeldman_vjclip_tetine.flv&image=http://www.telekommando.net/v/480/idafeldman_vjclip_tetine.jpg&id=0702&backcolor=0x000000&frontcolor=0xEEEEEE&lightcolor=0xFF3333&screencolor=0xAAAAAA&displayheight=380&showdownload=true&repeat=true&autoload=false&autostart=false&link=http://www.telekommando.net/v/480/idafeldman_vjclip_tetine.flv"
/></td>
    <td valign="top">
  <p>2006; 21&ordf; Mostra do Audiovisual Paulista em S&atilde;o Paulo  	(2007) e Mostra 'O Cinema de Aron Feldman' (2008); Com Ida Feldman;</p>
</td>
  </tr>
</table>
      
      
    </li></ul>
   <li>Videos curtos produzidos com Feitoapause: </li>
   <ul>   <li>
      <h2>farewell</h2>
      <p> 2004; Quickflick (2004); Com musica de Kraftwerk;</p>
    </li>
    <li>
      <h2>rezarp</h2><p> 2004; Quickflick (2004); Com Mariana Rillo, Alexandre  	Braso, Luiz Pozzoli, Luciana Medeiros, Nabor Kisser e Patricia  	Andrade;</p>
    </li>
    <li>
      <h2>dali-kali-lini</h2>  2004; (s&eacute;rie de 3 v&iacute;deos); Quickflick (2004); Com Kika  	Carvalho e Alexandre Braso;</p>
    </li>
    <li>
      <h2>superv&aacute;cu0</h2> (v&iacute;deo); 2004; Quickflick (2004); Com Mariana Rillo,  	Alexandre Braso, Kika Carvalho, Marcelo Medina e Patricia Andrade e  	musicas de The Beatles e Manu Chao;</p>
    </li>
    </ul></ul>
   <ul> <li>
      <h2>videoblog  	Feitoamouse </h2>(videoblog),  	2003-2005; Primeiro  videoblog feito na Am&eacute;rica do Sul [<a href="http://www.feitoamouse.com.br/videoblog" target="_blank" class="link_ext">www.feitoamouse.com.br/videoblog</a>];</p>
    </li>
  </ul>
  
  <p><br />Festival Internacional de Linguagem Eletrônica, São Paulo (2004-2008); Festival Visual Brasil, Barcelona (2008); FILE RIO, Rio de Janeiro (2006-2008); 'O Cinema de Aron Feldman' no CCBB, São Paulo (2008);  21ª Mostra do Audiovisual Paulista, São Paulo (2007); 2º Festival Internacional de Arte em Mídias Móveis (2007); 1º Festival de Arte Digital, Belo Horizonte (2007); Motomix, São Paulo, Rio de Janeiro e Porto Alegre (2005-2007); Eletrônika, Belo Horizonte (2005 e 2007); Skol Beats, São Paulo (2004-2007); Festival Mix Brasil, São Paulo, Rio de Janeiro e Brasília (2006); ‘Bits Flexíveis’ no MIS, São Paulo (2005); FILE Hipersônica, São Paulo (2004-2005); ‘450 anos da cidade de São Paulo’ na Câmara Municipal de São Paulo, São Paulo (2004); 

Festival Internacional de Linguagem Eletrônica (2004-2008); Festival Visual Brasil de Barcelona (2008); 21ª Mostra do Audiovisual Paulista (2007); 2º Arte.mov (2007); 1º Festival de Arte Digital de Belo Horizonte (2007); Motomix (2005-2007); Eletrônika (2005 e 2007); Skol Beats (2004-2007); Festival Mix Brasil (2006); 
  </p>
</div>
</body>
</html>
