<html><head></head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><fieldset>
<legend><font color="#990066" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ejemplo Formulario</font></legend>
<FORM action="http://www.sudominio.com/cgi-bin/FormMail.pl" method="post" name="diseno" id="diseno">

                                        <!-- e-mail del destinatario. Debe pertenecer al dominio -->
					<INPUT type="hidden" name="recipient" value="informacion@loquesea.com">
					<INPUT type="hidden" name="subject" value="Asunto del email que se recibe"> 
                    <INPUT type="hidden" name="redirect" value="http://www.loquesea.com/pagina.html">
					<!-- en este ultimo campo redirigimos una pagina donde indicamos al usuario que el formulario se ha enviado correctamente -->                   
              
  <TABLE width="450" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#c9d2ec">
    <TR> 
      <TD width="3" rowspan="15" bgcolor="#0066CC"></TD>
      <TD colspan="3" bgcolor="#003366"><DIV align="center"><FONT color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>&middot; 
          FORMULARIO demo&middot;</STRONG></FONT></DIV></TD>
    </TR>
    <TR> 
      <TD height="7" colspan="3" align="center"></TD>
    </TR>
    <TR> 
      <TD width="150" align="left"><FONT color="#003366" size="1" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>&nbsp;&nbsp;&nbsp;Empresa 
        o Persona</STRONG></FONT></TD>
      <TD width="10">&nbsp;</TD>
      <TD width="287"><INPUT type="text" name="empresa" size="35" maxlength="60"></TD>
    </TR>
    <TR> 
      <TD height="7" colspan="3" align="center"></TD>
    </TR>
    <TR> 
      <TD align="left"><FONT color="#003366" size="1" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>&nbsp;&nbsp;&nbsp;Provincia</STRONG></FONT></TD>
      <TD width="10">&nbsp;</TD>
      <TD><select name="provincia" size="1">
  <option value="" selected>-- Seleccione --</option>
  <option value="Alava">&Aacute;lava</option>
  <option value="Albacete">Albacete</option>
  <option value="Alicante">Alicante</option>
  <option value="Almeria">Almer&iacute;a</option>
  <option value="Asturias">Asturias</option>
  <option value="Avila">&Aacute;vila</option>
  <option value="Badajoz">Badajoz</option>
  <option value="Baleares">Baleares</option>
  <option value="Barcelona">Barcelona</option>
  <option value="Burgos">Burgos</option>
  <option value="Caceres">C&aacute;ceres</option>
  <option value="Cadiz">C&aacute;diz</option>
  <option value="Cantabria">Cantabria</option>
  <option value="Castellon">Castell&oacute;n</option>
  <option value="Ciudad Real">Ciudad Real</option>
  <option value="Cordoba">C&oacute;rdoba</option>
  <option value="Coru&ntilde;a, La">Coru&ntilde;a, La</option>
  <option value="Cuenca">Cuenca</option>
  <option value="Gerona">Gerona</option>
  <option value="Granada">Granada</option>
  <option value="Guadalajara">Guadalajara</option>
  <option value="Guipuzcoa">Guip&uacute;zcoa</option>
  <option value="Huelva">Huelva</option>
  <option value="Huesca">Huesca</option>
  <option value="Jaen">Ja&eacute;n</option>
  <option value="Leon">Le&oacute;n</option>
  <option value="Lerida">L&eacute;rida</option>
  <option value="Lugo">Lugo</option>
  <option value="Madrid">Madrid</option>
  <option value="Malaga">M&aacute;laga</option>
  <option value="Murcia">Murcia</option>
  <option value="Navarra">Navarra</option>
  <option value="Orense">Orense</option>
  <option value="Palencia">Palencia</option>
  <option value="Palmas, Las">Palmas, Las</option>
  <option value="Pontevedra">Pontevedra</option>
  <option value="Rioja, La">Rioja, La</option>
  <option value="Salamanca">Salamanca</option>
  <option value="Sta.C.de Tenerife">Sta.C.de Tenerife</option>
  <option value="Segovia">Segovia</option>
  <option value="Sevilla">Sevilla</option>
  <option value="Soria">Soria</option>
  <option value="Tarragona">Tarragona</option>
  <option value="Teruel">Teruel</option>
  <option value="Toledo">Toledo</option>
  <option value="Valencia">Valencia</option>
  <option value="Valladolid">Valladolid</option>
  <option value="Vizcaya">Vizcaya</option>
  <option value="Zamora">Zamora</option>
  <option value="Zaragoza">Zaragoza</option>
</select></TD>
    </TR>
    <TR> 
      <TD height="7" colspan="3" align="center"></TD>
    </TR>
    <TR> 
      <TD align="left"><FONT color="#003366" size="1" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>&nbsp;&nbsp;&nbsp;E-mail</STRONG></FONT></TD>
      <TD>&nbsp;</TD>
      <TD><INPUT name="email" type="text" id="email" size="20" maxlength="50"></TD>
    </TR>
    <TR> 
      <TD height="15" colspan="3" align="center"></TD>
    </TR>
    <TR> 
      <TD colspan="3" bgcolor="#003366"><DIV align="center"> <FONT color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          <STRONG>&middot; DATOS demo&middot;</STRONG></FONT></DIV></TD>
    </TR>
    <TR> 
      <TD height="7" colspan="3" align="center"></TD>
    </TR>
    <TR> 
      <TD align="left"><FONT color="#003366" size="1" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>&nbsp;&nbsp;&nbsp;Le 
        interesa publicidad</STRONG></FONT></TD>
      <TD>&nbsp;</TD>
      <TD><INPUT name="BBDD" type="checkbox" id="alta" value="Si">
        <FONT color="#CC0066" size="1" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>SI, 
        me interesa mucho</STRONG></FONT> </TD>
    </TR>
    <TR> 
      <TD height="7" colspan="3" align="center"></TD>
    </TR>
    <TR> 
      <TD align="center"><FONT color="#003366" size="1" face="Verdana, Arial, Helvetica, sans-serif"><STRONG>Comentarios</STRONG></FONT></TD>
      <TD>&nbsp;</TD>
      <TD><TEXTAREA name="info" cols="40" rows="3" wrap="VIRTUAL" id="info"></TEXTAREA></TD>
    </TR>
    <TR> 
      <TD height="20" colspan="3" align="center"></TD>
    </TR>
    <TR> 
      <TD height="35" colspan="3" align="center" valign="middle"> <INPUT name="Enviar" type="submit" id="Enviar" value="Enviar"> 
        &nbsp;&nbsp; <INPUT name="Borrar" type="reset" id="Borrar" value="Borrar"> </TD>
    </TR>
  </TABLE>
			</FORM>

</fieldset></td>
  </tr>
</table>


</body>
</html>
